<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }

            #contentdiv {
                background-color: #aaaaaa;
                width: 70%;
                position: absolute;
                left: 15%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a class="active" href="/logout">Logout</a></li>
        </ul>

        <br/>
        <br/>

        <div id="content_header" align="center">
            <h1 style="font-family:'PT Sans Narrow', sans-serif;">Files Uploaded by the admin </h1> <br/ >
        </div>

        <div id="contentdiv">
            <br/>
            <br/>
        </div>
    </body>
</html>